{
    "private": true,
    "devDependencies": {
        "@tailwindcss/cli": "^4.1.10",
        "@tailwindcss/postcss": "^4.1.10",
        "tailwindcss": "^4.1.10"
    },
    "scripts": {
        "dev": "npx @tailwindcss/cli -i ./resources/css/plugin.css -o ./resources/dist/plugin.css --watch",
        "watch": "npx @tailwindcss/cli -i ./resources/css/plugin.css -o ./resources/dist/plugin.css --watch",
        "prod": "npx @tailwindcss/cli -i ./resources/css/plugin.css -o ./resources/dist/plugin.css --minify"
    }
}
