{
  "private": true,
  "scripts": {
    "build": "postcss resources/css/plugin.css -o resources/dist/plugin.css"
  },
  "devDependencies": {
    "cssnano": "^8.0.7",
    "postcss": "^8.4.27",
    "postcss-cli": "^10.1.0",
    "postcss-nesting": "^14.0.1"
  }
}
